module github.com/ipfs/fs-repo-migrations/ipfs-10-to-11

go 1.14

replace github.com/ipfs/fs-repo-migrations => ../../fs-repo-migrations

replace github.com/ipfs/go-ipfs => /tmp/tmp.fs-repo-migration_build/go-ipfs

require (
	github.com/ipfs/go-blockservice v0.1.4
	github.com/ipfs/go-datastore v0.4.5
	github.com/ipfs/go-filestore v0.0.3
	github.com/ipfs/go-ipfs v0.8.0
	github.com/ipfs/go-ipfs-blockstore v0.1.4
	github.com/ipfs/go-ipfs-exchange-offline v0.0.1
	github.com/ipfs/go-ipfs-pinner v0.1.1
	github.com/ipfs/go-ipld-format v0.2.0
	github.com/ipfs/go-merkledag v0.3.2
	golang.org/x/net v0.0.0-20201021035429-f5854403a974 // indirect
)
